variables:
  ANSIBLE_FORCE_COLOR: "true"
  
image: registry.gitlab.com/vladgo/alpine-ansible:latest
services:
  - docker:dind

stages:
  - lint
  - test
lint:
  stage: lint
  script:
    - cd tests
    - ansible-lint *.yml
standalone:
  stage: test
  script:
    - cd tests
    - ansible-playbook docker.yml -v
    - echo "idempotence test"
    - ansible-playbook docker.yml 
    - tail ansible.log | grep 'grafana.*changed=0.*unreachable=0.*failed=0'
